spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/edward.seufert/git/butter-config-repository
spring.cloud.config.server.git.search-paths=butter-config-repository
eureka.client.service-url.defaultZone=http://localhost:8761/eureka