server.port=8888
spring.cloud.config.server.git.uri=https://github.com/seufster71/butter-config-repository.git
spring.application.name=config-server
eureka.client.server-url.defaultZone=http://localhost:8761/eureka